# ixortalk-assetstate

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/docker/: Dockerfile  healthcheck.sh
src/main/java/com/ixortalk/assetstate/: AssetStateApplication.java
src/main/java/com/ixortalk/assetstate/config/: AssetStateAspectProperties.java  JacksonConfig.java  RealClockConfiguration.java  SecurityConfig.java
src/main/java/com/ixortalk/assetstate/config/feign/: AbstractOAuth2ServiceFeignConfiguration.java  FeignConfiguration.java  OAuth2FeignRequestInterceptor.java  OAuth2ServiceFeignConfiguration.java  OAuth2ServicePropagatingFeignConfiguration.java
src/main/java/com/ixortalk/assetstate/domain/aspect/: Aspect.java  AspectStatusResolver.java  AspectStatusResolverStrategy.java  AssetState.java  Status.java
src/main/java/com/ixortalk/assetstate/domain/asset/: Asset.java  AssetId.java  AssetMgmt.java  AssetProperties.java
src/main/java/com/ixortalk/assetstate/domain/auth/: AuthServer.java  AuthServerUser.java
src/main/java/com/ixortalk/assetstate/domain/prometheus/: PrometheusInstantQueryResult.java  PrometheusQuery.java  PrometheusRangeQueryResult.java
src/main/java/com/ixortalk/assetstate/rest/: AssetStateController.java
src/main/resources/: banner.txt  bootstrap.yml
src/test/java/com/ixortalk/assetstate/: AbstractSpringIntegrationTest.java  ConfigurationTestConstants.java
src/test/java/com/ixortalk/assetstate/config/: FixedClockConfiguration.java  OAuth2ExtendedConfiguration.java  TestSecurityConfig.java
src/test/java/com/ixortalk/assetstate/domain/: AuthTokenHelper.java  PrometheusJsonDecoder.java
src/test/java/com/ixortalk/assetstate/domain/asset/: AspectBuilderforTest.java
src/test/java/com/ixortalk/assetstate/rest/: AssetStateControllerIntegrationTest.java  AssetStateControllerRestDocTest.java  AssetStateController_FlatteningLabels_IntegrationTest.java  AssetStateController_GetAsset_IntegrationAndRestDocTest.java  AssetStateController_GetAsset_IntegrationTest.java  AssetStateController_GetAssets_IntegrationAndRestDocTest.java  AssetStateController_IncludeLabels_IntegrationTest.java  AssetStateController_RangeVector_IntegrationTest.java  AssetStateController_SameMetricName_IntegrationTest.java  PrometheusInstantQueryIntegrationTest.java  PrometheusStubHelper.java
src/test/resources/: application-flatteningLabels.yml  application-includeLabels.yml  application-metric1And2.yml  application-rangeVector.yml  application-sameMetricName.yml  application-test.yml  logback-test.xml
src/test/resources/json/assetmgmt/: assets.json  assets_without_metrics.json  empty_assets.json  single_asset.json  single_asset_from_assetmgmt.json
src/test/resources/json/assetstate/: response.json
src/test/resources/json/prometheus/: metric1.json  metric2.json  metricFlatteningLabels.json  no_metrics.json  no_prometheus_identifier.json  single_fresh_metric.json  single_metric.json
src/test/resources/json/prometheus/instant_query/: range_vector_response.json
